<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />




    <style>
        body{
            background-color: #D7DBDF;
            padding: 2%;
        }
        .mainDiv1{
            height: 684px;
            width: 300px;
            border-radius: 45px;
            background: #c0c2c4;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
        }
        .mainDiv2{
            height: 684px;
            width: 1120px;
            border-radius: 45px;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             display: inline-block;
             margin-left: 20px;
             position: absolute;
            top: 31px;
             left: 340px;
        }
        .div1Div1{
            height: 220px;
            width: 220px;
            border-radius: 50%;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             position: absolute;
             top: 70px;
             left: 70px;
             display: inline-block;
             
        }
        .div1Div2{
            height: 50px;
            width: 200px;
            border-radius: 29px;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             position: absolute;
             top: 340px;
             left: 80px;
             display: inline-block;
        }
        .div1Div3{
            height: 50px;
            width: 200px;
            border-radius: 29px;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             position: absolute;
             top: 420px;
             left: 80px;
             display: inline-block;
        }
        .div1Div4{
            height: 50px;
            width: 200px;
            border-radius: 29px;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             position: absolute;
             top: 500px;
             left: 80px;
             display: inline-block;
        }
        .div1Div5{
            height: 50px;
            width: 200px;
            border-radius: 29px;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             position: absolute;
             top: 580px;
             left: 80px;
             display: inline-block;
        }
        .div1h2{
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
        }
        .mainDiv2 .div2Div1 h1{
            display: inline-block;
            margin-left: 100px;
            font-size: 3.5rem;
            font-family: 'Montserrat', sans-serif;
        }
        .mainDiv2 .div2Div1 h2{
            display: inline-block;
            margin-left: 70px;
            font-family: 'Montserrat', sans-serif;
            color: #313943;
            position: relative;
            bottom: 50px;
        }
        .div2para{
            padding: 0px 106px 10px 106px;
            font-family: 'Montserrat', sans-serif;
            word-spacing: 0.5px;
            line-height: 30px;
            color: #313943;
            font-size: 1.1rem;
            position: relative;
            bottom: 30px;
        }
        .education{
            height: 517px;
            width: 250px;
            border-radius: 29px;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             display: inline-block;
             margin-left: 21px;
        }
        .div2h2{
            position: absolute;
            top: 10px;
            left: 30px;
            font-family: 'Montserrat', sans-serif;
        }
        .abc1{
            line-height: 7px;
            position: absolute;
            top: 65px;
            left: 30px;
        }
        .abc2{
            line-height: 7px;
            position: absolute;
            top: 165px;
            left: 30px;
        }
        .circle{
            height: 60px;
            width: 60px;
            border-radius: 50%;
background: #d7dbdf;
box-shadow: inset 15px 15px 29px #b7babe,
            inset -15px -15px 29px #f7fcff;
            position: absolute;
            left: 350px;
            top: 30px;
        }
        .rectangle{
            height: 160px;
            width: 20px;
            border-radius: 0px;
background: #d7dbdf;
box-shadow: inset 15px 15px 29px #b7babe,
            inset -15px -15px 29px #f7fcff;
            position: absolute;
            left: 370px;
            top: 88px;
        }
        .smallcircle{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background: linear-gradient(145deg, #187de3, #1469bf);
box-shadow:  17px 17px 10px #1674d2,
             -17px -17px 10px #1676d6;
             position: absolute;
             left: 361px;
             top: 40px;
        }
        .education .h2_1{
            display: inline-block;
            position: absolute;
            top: 290px;
            left: 37px;
            font-size: 0.9rem;
            width: 220px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        
        .education .h2_2{
            display: inline-block;
            position: absolute;
            top: 290px;
            font-size: 0.9rem;
            width: 220px;
            left: 310px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        .education .h2_3{
            display: inline-block;
            position: absolute;
            top: 290px;
            font-size: 0.9rem;
            width: 220px;
            left: 585px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        .education .h2_4{
            display: inline-block;
            position: absolute;
            top: 290px;
            font-size: 0.9rem;
            width: 220px;
            left: 860px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        .img1{
            border-radius: 20px;
            position: absolute;
            top: 159px;
            left: 35px;
        }
        .img2{
            border-radius: 20px;
            position: absolute;
            top: 159px;
            left: 310px;
        }
        .img3{
            border-radius: 20px;
            position: absolute;
            top: 159px;
            left: 585px; 
        }
        .img4{
            border-radius: 20px;
            position: absolute;
            top: 159px;
            left: 860px;
        }
        .education ul{
            position: absolute;
            top: 338px;
            width: 200px;
            font-size: 0.68rem;
            color: #313943;
            font-family: 'Montserrat', sans-serif;
        }
        .comingsoon{
            position: absolute;
            top: 129px;
            left: 1239px;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9rem;
        }
        .formore{
            position: absolute;
            top: 709px;
            left: 1280px;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.5rem;
        }
        .skill{

            display: inline-block;
            border-radius: 29px;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             text-align: center;
             font-family: 'Montserrat', sans-serif;
             margin: 0.5%;
             padding-left: 15px;
             padding-right: 15px;
             font-size: 1.2rem;
             padding-top: 18px;
             padding-bottom: 18px;
        }
        .skill:hover{
            background: linear-gradient(145deg, #d4d4d4, #fbfbfb);
box-shadow:  20px 20px 60px #c8c8c8,
             -20px -20px 60px #ffffff;
        }
        .frontend{
            margin-left: 26px;
            margin-bottom: 35px;
        }
        .backend{
            margin-left: 26px;
            margin-bottom: 35px;
        }
        .others{
            margin-left: 26px;
            margin-bottom: 35px;
        }
        .outerbox{
            position: absolute;
            height: 280px;
            width: 800px;
            top: 300px;
            left: 150px;
            border-radius: 50px;
background: #d7dbdf;
box-shadow: inset 20px 20px 60px #b7babe,
            inset -20px -20px 60px #f7fcff;
        }
        .box{
            border-radius: 50px;
background: #d7dbdf;
box-shadow:  20px 20px 60px #b7babe,
             -20px -20px 60px #f7fcff;
             height: 160px;
             width: 160px;
             display: inline-block;
             margin-top: 60px;
             margin-left: 32px;
        }
        .box h1{
            position: relative;
            right: 44px;
            top: 6px;
            color: black;
        }
        .div1Div1 img{
            margin-left: 30px;
            margin-top: 30px;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class = "mainDiv1">
        <div class = "div1Div1"><img src="{{url_for('static', filename='img5.png')}}" alt="img" width="160" height="160"></div>
        <a href = "https://pranshunagar.herokuapp.com/"><div class = "div1Div2"><h2 class="div1h2">About</h2></div></a>
        <a href="https://pranshunagar.herokuapp.com/projects"><div class = "div1Div3"><h2 class="div1h2">Projects</h2></div></a>
        <a href="https://pranshunagar.herokuapp.com/skills"><div class="div1Div4"><h2 class="div1h2">Skills</h2></div></a>
        <a href="https://pranshunagar.herokuapp.com/contact"><div class="div1Div5"><h2 class="div1h2">Contact</a></h2></div></a>
    </div>
    <div class = "mainDiv2">
        <div class="div2Div1">
            <h1><u>Contact</u></h1><br>
            <div class="outerbox"><div class="box"><h1><a href="https://github.com/pranshunagar01/"><i class="fab fa-github"></i></a></h1></div><div class="box"><h1><i class="fab fa-instagram"></i></h1></div><div class="box"><h1><i class="fab fa-twitter"></i></h1></div><div class="box"><h1><i class="fab fa-facebook"></i></h1></div></div>
        </div>
    </div>

</body>
</html>