<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #D7DBDF;
            padding: 2%;
        }
        .mainDiv1{
            height: 684px;
            width: 300px;
            border-radius: 45px;
            background: #c0c2c4;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
        }
        .mainDiv2{
            height: 684px;
            width: 1120px;
            border-radius: 45px;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             display: inline-block;
             margin-left: 20px;
             position: absolute;
            top: 31px;
             left: 340px;
        }
        .div1Div1{
            height: 220px;
            width: 220px;
            border-radius: 50%;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             position: absolute;
             top: 70px;
             left: 70px;
             display: inline-block;
             
        }
        .div1Div2{
            height: 50px;
            width: 200px;
            border-radius: 29px;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             position: absolute;
             top: 340px;
             left: 80px;
             display: inline-block;
        }
        .div1Div3{
            height: 50px;
            width: 200px;
            border-radius: 29px;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             position: absolute;
             top: 420px;
             left: 80px;
             display: inline-block;
        }
        .div1Div4{
            height: 50px;
            width: 200px;
            border-radius: 29px;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             position: absolute;
             top: 500px;
             left: 80px;
             display: inline-block;
        }
        .div1Div5{
            height: 50px;
            width: 200px;
            border-radius: 29px;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             position: absolute;
             top: 580px;
             left: 80px;
             display: inline-block;
        }
        .div1h2{
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
        }
        .mainDiv2 .div2Div1 h1{
            display: inline-block;
            margin-left: 100px;
            font-size: 3.5rem;
            font-family: 'Montserrat', sans-serif;
        }
        .mainDiv2 .div2Div1 h2{
            display: inline-block;
            margin-left: 106px;
            font-family: 'Montserrat', sans-serif;
            color: #313943;
            position: relative;
            bottom: 50px;
        }
        .div2para{
            padding: 0px 106px 10px 106px;
            font-family: 'Montserrat', sans-serif;
            word-spacing: 0.5px;
            line-height: 30px;
            color: #313943;
            font-size: 1.1rem;
            position: relative;
            bottom: 30px;
        }
        .education{
            height: 270px;
            width: 500px;
            border-radius: 29px;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             position: relative;
             bottom:5px;
             left: 106px;
        }
        .div2h2{
            position: absolute;
            top: 10px;
            left: 30px;
            font-family: 'Montserrat', sans-serif;
        }
        .abc1{
            line-height: 7px;
            position: absolute;
            top: 65px;
            left: 30px;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9rem;
        }
        .abc2{
            line-height: 7px;
            position: absolute;
            top: 165px;
            left: 30px;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9rem;
        }
        .circle{
            height: 60px;
            width: 60px;
            border-radius: 50%;
background: #d7dbdf;
box-shadow: inset 15px 15px 29px #b7babe,
            inset -15px -15px 29px #f7fcff;
            position: absolute;
            left: 350px;
            top: 30px;
        }
        .rectangle{
            height: 160px;
            width: 20px;
            border-radius: 0px;
background: #d7dbdf;
box-shadow: inset 15px 15px 29px #b7babe,
            inset -15px -15px 29px #f7fcff;
            position: absolute;
            left: 370px;
            top: 88px;
        }
        .smallcircle{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background: linear-gradient(145deg, #187de3, #1469bf);
box-shadow:  17px 17px 10px #1674d2,
             -17px -17px 10px #1676d6;
             position: absolute;
             left: 361px;
             top: 40px;
        }
        .div1Div1 img{
            margin-left: 30px;
            margin-top: 30px;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class = "mainDiv1">
        <div class = "div1Div1"><img src="{{url_for('static', filename='img5.png')}}" alt="img" width="160" height="160"></div>
        <a href = "https://pranshunagar.herokuapp.com/"><div class = "div1Div2"><h2 class="div1h2">About</h2></div></a>
        <a href="https://pranshunagar.herokuapp.com/projects"><div class = "div1Div3"><h2 class="div1h2">Projects</h2></div></a>
        <a href="https://pranshunagar.herokuapp.com/skills"><div class="div1Div4"><h2 class="div1h2">Skills</h2></div></a>
        <a href="https://pranshunagar.herokuapp.com/contact"><div class="div1Div5"><h2 class="div1h2">Contact</a></h2></div></a>
    </div>
    <div class = "mainDiv2">
        <div class="div2Div1">
            <h1><u>Pranshu Nagar</u></h1><br>
            <h2>Full Stack Web Developer</h2>
        </div>
        <div class="div2para"><p>I am a web developer skilled at writing well-designed, testable and efficient code using current best practices in Web Development. I am also able to design, develop and deploy web applications from ground up. I am a fast learner who enjoys learning and working with new technologies to create awesome products. I am proficient in an array of programming languages and Web tools.</p></div>
        <div class="education">
            <h2 class="div2h2"><u>Education</u></h2>
            <div class = "abc1">
                <h3>B.S. Computer Science</h3>
                <p>The University of Texas at Arlington</p>
                <p>Aug 2020 - Present</p> 
            </div>
            <div class = "abc2">
                <h3>High School</h3>
                <p>Somerville School</p>
                <p>2016-2020</p>
            </div>
            <div class="circle"></div>
            <div class="rectangle"></div>
        </div>
    </div>
</body>
</html>