<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #D7DBDF;
            padding: 2%;
        }
        .mainDiv1{
            height: 684px;
            width: 300px;
            border-radius: 45px;
            background: #c0c2c4;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
        }
        .mainDiv2{
            height: 684px;
            width: 1120px;
            border-radius: 45px;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             display: inline-block;
             margin-left: 20px;
             position: absolute;
            top: 31px;
             left: 340px;
        }
        .div1Div1{
            height: 220px;
            width: 220px;
            border-radius: 50%;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             position: absolute;
             top: 70px;
             left: 70px;
             display: inline-block;
             
        }
        .div1Div2{
            height: 50px;
            width: 200px;
            border-radius: 29px;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             position: absolute;
             top: 340px;
             left: 80px;
             display: inline-block;
        }
        .div1Div3{
            height: 50px;
            width: 200px;
            border-radius: 29px;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             position: absolute;
             top: 420px;
             left: 80px;
             display: inline-block;
        }
        .div1Div4{
            height: 50px;
            width: 200px;
            border-radius: 29px;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             position: absolute;
             top: 500px;
             left: 80px;
             display: inline-block;
        }
        .div1Div5{
            height: 50px;
            width: 200px;
            border-radius: 29px;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             position: absolute;
             top: 580px;
             left: 80px;
             display: inline-block;
        }
        .div1h2{
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2rem;
        }
        .mainDiv2 .div2Div1 h1{
            display: inline-block;
            margin-left: 100px;
            font-size: 3.5rem;
            font-family: 'Montserrat', sans-serif;
        }
        .mainDiv2 .div2Div1 h2{
            display: inline-block;
            margin-left: 106px;
            font-family: 'Montserrat', sans-serif;
            color: #313943;
            position: relative;
            bottom: 50px;
        }
        .div2para{
            padding: 0px 106px 10px 106px;
            font-family: 'Montserrat', sans-serif;
            word-spacing: 0.5px;
            line-height: 30px;
            color: #313943;
            font-size: 1.1rem;
            position: relative;
            bottom: 30px;
        }
        .education{
            height: 517px;
            width: 250px;
            border-radius: 29px;
            background: #d7dbdf;
box-shadow:  15px 15px 29px #b7babe,
             -15px -15px 29px #f7fcff;
             display: inline-block;
             margin-left: 21px;
        }
        .div2h2{
            position: absolute;
            top: 10px;
            left: 30px;
            font-family: 'Montserrat', sans-serif;
        }
        .abc1{
            line-height: 7px;
            position: absolute;
            top: 65px;
            left: 30px;
        }
        .abc2{
            line-height: 7px;
            position: absolute;
            top: 165px;
            left: 30px;
        }
        .circle{
            height: 60px;
            width: 60px;
            border-radius: 50%;
background: #d7dbdf;
box-shadow: inset 15px 15px 29px #b7babe,
            inset -15px -15px 29px #f7fcff;
            position: absolute;
            left: 350px;
            top: 30px;
        }
        .rectangle{
            height: 160px;
            width: 20px;
            border-radius: 0px;
background: #d7dbdf;
box-shadow: inset 15px 15px 29px #b7babe,
            inset -15px -15px 29px #f7fcff;
            position: absolute;
            left: 370px;
            top: 88px;
        }
        .smallcircle{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background: linear-gradient(145deg, #187de3, #1469bf);
box-shadow:  17px 17px 10px #1674d2,
             -17px -17px 10px #1676d6;
             position: absolute;
             left: 361px;
             top: 40px;
        }
        .education .h2_1{
            display: inline-block;
            position: absolute;
            top: 290px;
            left: 37px;
            font-size: 0.9rem;
            width: 220px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        .education .h2_1:hover{
            font-size: 0.92rem;
        }
        .education .h2_2:hover{
            font-size: 0.92rem;
        }
        .education .h2_3:hover{
            font-size: 0.92rem;
        }
        .education .h2_4:hover{
            font-size: 0.92rem;
        }
        .education .h2_2{
            display: inline-block;
            position: absolute;
            top: 290px;
            font-size: 0.9rem;
            width: 220px;
            left: 310px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        .education .h2_3{
            display: inline-block;
            position: absolute;
            top: 290px;
            font-size: 0.9rem;
            width: 220px;
            left: 585px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        .education .h2_4{
            display: inline-block;
            position: absolute;
            top: 290px;
            font-size: 0.9rem;
            width: 220px;
            left: 860px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        .img1{
            border-radius: 20px;
            position: absolute;
            top: 159px;
            left: 35px;
        }
        .img2{
            border-radius: 20px;
            position: absolute;
            top: 159px;
            left: 310px;
        }
        .img3{
            border-radius: 20px;
            position: absolute;
            top: 159px;
            left: 585px; 
        }
        .img4{
            border-radius: 20px;
            position: absolute;
            top: 159px;
            left: 860px;
        }
        .education ul{
            position: absolute;
            top: 338px;
            width: 200px;
            font-size: 0.68rem;
            color: #313943;
            font-family: 'Montserrat', sans-serif;
            padding-right: 10px;
        }
        .comingsoon{
            position: absolute;
            top: 129px;
            left: 1239px;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9rem;
        }
        .formore{
            position: absolute;
            top: 709px;
            left: 1280px;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.5rem;
        }
        .div1Div1 img{
            margin-left: 30px;
            margin-top: 30px;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class = "mainDiv1">
        <div class = "div1Div1"><img src="{{url_for('static', filename='img5.png')}}" alt="img" width="160" height="160"></div>
        <a href = "https://pranshunagar.herokuapp.com/"><div class = "div1Div2"><h2 class="div1h2">About</h2></div></a>
        <a href="https://pranshunagar.herokuapp.com/projects"><div class = "div1Div3"><h2 class="div1h2">Projects</h2></div></a>
        <a href="https://pranshunagar.herokuapp.com/skills"><div class="div1Div4"><h2 class="div1h2">Skills</h2></div></a>
        <a href="https://pranshunagar.herokuapp.com/contact"><div class="div1Div5"><h2 class="div1h2">Contact</a></h2></div></a>
    </div>
    <div class = "mainDiv2">
        <div class="div2Div1">
            <h1><u>Projects</u></h1><br>
        </div>
        <a href="https://easymonitor.herokuapp.com/">
            <div class="education">
                <img class="img1" src="{{url_for('static', filename='proj1.jpg')}}" alt="img" width="220" height="130">
                <h2 class="h2_1"><u>EasyMonitor - Employee Management System</u></h2>
                <ul>
                    <li>Designed and developed EasyMonitor's CRUD web application.</li>
                    <li>Developed Front-end with HTML5, CSS3, Javascript and Bootstrap. Implemented Neumorphism using CSS3 to make the UI look awesome.</li>
                    <li>Developed back-end with Python using Flask.</li>
                    <li>Designed and integrated MySQL Database with back-end to perform CRUD actions with user data.</li>
                    <li>Used Jinja2 templating language to display data from the backend to end-user.</li>
                    <li>Implemented session management using Python's session module.</li>
                    <li>Encrypted Passwords and other sensitive information by hashing with YAML for web security.</li>
                </ul>
            </div>
        </a>
        <a href="https://currency-exchange-rate-1app.herokuapp.com/">
        <div  id = "education2" class="education">
            <img class="img2" src="{{url_for('static', filename='proj2.jpg')}}" alt="img" width="220" height="130">
            <h2 class="h2_2"><u>CREX - Currency Exchange Rates</u></h2>
            <ul>
                <li>Developed Front-end with HTML5, CSS3, and Javascript.</li>
                <li>Developed Back-end with Python using a Flask.</li>
                <li>Integrated currencyrates API with the backend to fetch data in JSON format.</li>
                <li>Used Jinja2 templating language to display data in the front end.</li>
                <li>Parsed JSON data sent by the API using configparser and converted it into a usable format</li>
                <li>Encrypted sensitive information like API keys by hashing with YAML for web security.</li>
                <li>Deployed the web app online using Heroku CLI.</li>
            </ul>
        </div>
    </a>
        <a href="https://pranshunagar01.github.io/tindog/">
        <div  id = "education3" class="education">
            <img class="img3" src="{{url_for('static', filename='img3.jpg')}}" alt="img" width="220" height="130">
            <h2 class="h2_3"><u>TinDog - Tinder for dogs</u></h2>
            <ul>
                <li>Designed the Front-end with HTML5, CSS3 and Javascript.</li>
                <li>Implemented Bootstrap 5.0.2 to the front-end</li>
                <li>Used various UI tools like Fontawesome icons, Bootstrap Carousels, Cards to design UI.</li>
                <li>Implemented animations to various HTML elements using CSS3</li>
                <li>Implemented various fonts and icons using Google fonts and fontawesome CDNs.</li>
                <li>Made the site responsive using Grid-Layout System.</li>
            </ul>
        </div>
    </a>
        <div class="education">
            <img class="img4" src="{{url_for('static', filename='img4.jpg')}}" alt="img" width="220" height="130">
            <h2 class="h2_4"><u>Shopiz - Online eCommerce Platform</u></h2>
            <ul>
                <li>Designed the Front-end with HTML5, CSS3, Javascript, Bootstrap and JQuery.</li>
                <li>Developed the back-end with Python using Flask.</li>
                <li>Implemented Python's session module for session managemnt</li>
                <li>Used Jinja2 templating language to display data from the back-end to end-user.</li>
                <li>Used MySQL database for data management and to modify and display data to the end-user.</li>
                <li>Deployed MySQL database on an online server.</li>
                <li>Encrypted sensitive information using YAML and flask-Bcrypt.</li>
            </ul>
        </div>
        </div>
        <div class="comingsoon"><h2>COMING SOON</h2></div>
        <div class="formore"><h2>FOR MORE VISIT <a href="https://github.com/pranshunagar01"><u>github</u></a></h2></div>
    </div>
</body>
</html>